server {
  listen 80 default_server;
  server_name AskMe.ru;

  access_log /usr/local/var/log/nginx/askNakaznoy.access.log;
  error_log /usr/local/var/log/nginx/askNakaznoy.error.log;

  location / {
      proxy_pass http://127.0.0.1:8081;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache askme_cache;
      proxy_cache_valid 200 302 10m;
  }
  location ~ \.(jpeg|png|js|css)$ {
      root /Users/nick_nak/PycharmProjects/AskMe;
  }
  location /uploads {
      root /Users/nick_nak/PycharmProjects/AskMe;
  }
}